#### Setting up Colab

To run this notebook on [Google's Colab](https://colab.research.google.com), you will need to perform the following steps.

Step 1. Install pyspark

Since pyspark isn't included in Colab's Python installation, you will need to install it each time you open this notebook.

In [1]:
!pip install pyspark

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pyspark
  Downloading pyspark-3.3.0.tar.gz (281.3 MB)
     |████████████████████████████████| 281.3 MB 49 kB/s
Collecting py4j==0.10.9.5
  Downloading py4j-0.10.9.5-py2.py3-none-any.whl (199 kB)
     |████████████████████████████████| 199 kB 60.7 MB/s
Building wheels for collected packages: pyspark
  Building wheel for pyspark (setup.py) ... done
  Created wheel for pyspark: filename=pyspark-3.3.0-py2.py3-none-any.whl size=281764026 sha256=9b580e0eed0964129697c7d8eeb11b9b57f6bc334ea6c8742d421a89771ff67f
  Stored in directory: /root/.cache/pip/wheels/7a/8e/1b/f73a52650d2e5f337708d9f6a1750d451a7349a867f928b885
Successfully built pyspark
Installing collected packages: py4j, pyspark
Successfully installed py4j-0.10.9.5 pyspark-3.3.0

In [2]:
!pip install composable

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting composable
  Downloading composable-0.2.5-py3-none-any.whl (7.3 kB)
Collecting toolz<0.12.0,>=0.11.1
  Downloading toolz-0.11.2-py3-none-any.whl (55 kB)
     |████████████████████████████████| 55 kB 2.4 MB/s
Collecting python-forge<19.0,>=18.6
  Downloading python_forge-18.6.0-py35-none-any.whl (31 kB)
Installing collected packages: toolz, python-forge, composable
  Attempting uninstall: toolz
    Found existing installation: toolz 0.12.0
    Uninstalling toolz-0.12.0:
      Successfully uninstalled toolz-0.12.0
Successfully installed composable-0.2.5 python-forge-18.6.0 toolz-0.11.2

Step 2. Download and unzip the data

Next, the easiest way to access the data from the module is to download and unzip.

In [3]:
!wget https://github.com/wsu-stat489/module5_intro_to_pyspark/raw/main/data.zip

--2022-10-11 14:04:43--  https://github.com/wsu-stat489/module5_intro_to_pyspark/raw/main/data.zip
Resolving github.com (github.com)... 140.82.113.4
Connecting to github.com (github.com)|140.82.113.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/wsu-stat489/module5_intro_to_pyspark/main/data.zip [following]
--2022-10-11 14:04:43--  https://raw.githubusercontent.com/wsu-stat489/module5_intro_to_pyspark/main/data.zip
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14959102 (14M) [application/zip]
Saving to: ‘data.zip’

data.zip            100%[===================>]  14.27M  --.-KB/s    in 0.1s

2022-10-11 14:04:44 (95.2 MB/s) - ‘data.zip’ saved [14959102/14959102]

In [4]:
!unzip data.zip

Archive:  data.zip
   creating: data/
  inflating: __MACOSX/._data
  inflating: data/Rochester_temps_2019.xlsx
  inflating: __MACOSX/data/._Rochester_temps_2019.xlsx
  inflating: data/uber-raw-data-jun14-sample.csv
  inflating: __MACOSX/data/._uber-raw-data-jun14-sample.csv
  inflating: data/heroes_information.csv
  inflating: __MACOSX/data/._heroes_information.csv
  inflating: data/employee.csv
  inflating: __MACOSX/data/._employee.csv
  inflating: data/uber-raw-data-apr14-sample.csv
  inflating: __MACOSX/data/._uber-raw-data-apr14-sample.csv
   creating: data/baseball/
  inflating: __MACOSX/data/._baseball
  inflating: data/uber-raw-data-may14-sample.csv
  inflating: __MACOSX/data/._uber-raw-data-may14-sample.csv
  inflating: data/auto_sales_apr.csv
  inflating: __MACOSX/data/._auto_sales_apr.csv
  inflating: data/uber-raw-data-sep14-sample.csv
  inflating: __MACOSX/data/._uber-raw-data-sep14-sample.csv
  inflating: data/department.csv
  inflating: __MACOSX/data/._department.csv
  inflating: data/PEW_income_religion.csv
  inflating: __MACOSX/data/._PEW_income_religion.csv
  inflating: data/health_survey.csv
  inflating: __MACOSX/data/._health_survey.csv
  inflating: data/TB_bad.csv
  inflating: __MACOSX/data/._TB_bad.csv
  inflating: data/uber-raw-data-aug14-sample.csv
  inflating: __MACOSX/data/._uber-raw-data-aug14-sample.csv
  inflating: data/uber-raw-data-jul14-sample.csv
  inflating: __MACOSX/data/._uber-raw-data-jul14-sample.csv
  inflating: data/auto_sales_may.csv
  inflating: __MACOSX/data/._auto_sales_may.csv
  inflating: data/auto_sales.csv
  inflating: __MACOSX/data/._auto_sales.csv
  inflating: data/Rochester_temps_2019.csv
  inflating: __MACOSX/data/._Rochester_temps_2019.csv
   creating: data/baseball/core/
  inflating: __MACOSX/data/baseball/._core
  inflating: data/baseball/README.txt
  inflating: __MACOSX/data/baseball/._README.txt
   creating: data/baseball/upstream/
  inflating: __MACOSX/data/baseball/._upstream
  inflating: data/baseball/core/AwardsManagers.csv
  inflating: __MACOSX/data/baseball/core/._AwardsManagers.csv
  inflating: data/baseball/core/Managers.csv
  inflating: __MACOSX/data/baseball/core/._Managers.csv
  inflating: data/baseball/core/AwardsPlayers.csv
  inflating: __MACOSX/data/baseball/core/._AwardsPlayers.csv
  inflating: data/baseball/core/Fielding.csv
  inflating: __MACOSX/data/baseball/core/._Fielding.csv
  inflating: data/baseball/core/Salaries.csv
  inflating: __MACOSX/data/baseball/core/._Salaries.csv
  inflating: data/baseball/core/Parks.csv
  inflating: __MACOSX/data/baseball/core/._Parks.csv
  inflating: data/baseball/core/Schools.csv
  inflating: __MACOSX/data/baseball/core/._Schools.csv
  inflating: data/baseball/core/People.csv
  inflating: __MACOSX/data/baseball/core/._People.csv
  inflating: data/baseball/core/PitchingPost.csv
  inflating: __MACOSX/data/baseball/core/._PitchingPost.csv
  inflating: data/baseball/core/Teams.csv
  inflating: __MACOSX/data/baseball/core/._Teams.csv
  inflating: data/baseball/core/Appearances.csv
  inflating: __MACOSX/data/baseball/core/._Appearances.csv
  inflating: data/baseball/core/AwardsSharePlayers.csv
  inflating: __MACOSX/data/baseball/core/._AwardsSharePlayers.csv
  inflating: data/baseball/core/TeamsFranchises.csv
  inflating: __MACOSX/data/baseball/core/._TeamsFranchises.csv
  inflating: data/baseball/core/Batting.csv
  inflating: __MACOSX/data/baseball/core/._Batting.csv
  inflating: data/baseball/core/ManagersHalf.csv
  inflating: __MACOSX/data/baseball/core/._ManagersHalf.csv
  inflating: data/baseball/core/FieldingOF.csv
  inflating: __MACOSX/data/baseball/core/._FieldingOF.csv
  inflating: data/baseball/core/Pitching.csv
  inflating: __MACOSX/data/baseball/core/._Pitching.csv
  inflating: data/baseball/core/CollegePlaying.csv
  inflating: __MACOSX/data/baseball/core/._CollegePlaying.csv
  inflating: data/baseball/core/HomeGames.csv
  inflating: __MACOSX/data/baseball/core/._HomeGames.csv
  inflating: data/baseball/core/HallOfFame.csv
  inflating: __MACOSX/data/baseball/core/._HallOfFame.csv
  inflating: data/baseball/core/readme2014.txt
  inflating: __MACOSX/data/baseball/core/._readme2014.txt
  inflating: data/baseball/core/AwardsShareManagers.csv
  inflating: __MACOSX/data/baseball/core/._AwardsShareManagers.csv
  inflating: data/baseball/core/BattingPost.csv
  inflating: __MACOSX/data/baseball/core/._BattingPost.csv
  inflating: data/baseball/core/TeamsHalf.csv
  inflating: __MACOSX/data/baseball/core/._TeamsHalf.csv
  inflating: data/baseball/core/SeriesPost.csv
  inflating: __MACOSX/data/baseball/core/._SeriesPost.csv
  inflating: data/baseball/core/FieldingPost.csv
  inflating: __MACOSX/data/baseball/core/._FieldingPost.csv
  inflating: data/baseball/core/AllstarFull.csv
  inflating: __MACOSX/data/baseball/core/._AllstarFull.csv
  inflating: data/baseball/core/FieldingOFsplit.csv
  inflating: __MACOSX/data/baseball/core/._FieldingOFsplit.csv
  inflating: data/baseball/upstream/Teams.csv
  inflating: __MACOSX/data/baseball/upstream/._Teams.csv

In [5]:
!wget https://github.com/wsu-stat489/module5_intro_to_pyspark/raw/main/more_pyspark.py

--2022-10-11 14:04:44--  https://github.com/wsu-stat489/module5_intro_to_pyspark/raw/main/more_pyspark.py
Resolving github.com (github.com)... 140.82.121.4
Connecting to github.com (github.com)|140.82.121.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/wsu-stat489/module5_intro_to_pyspark/main/more_pyspark.py [following]
--2022-10-11 14:04:45--  https://raw.githubusercontent.com/wsu-stat489/module5_intro_to_pyspark/main/more_pyspark.py
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2786 (2.7K) [text/plain]
Saving to: ‘more_pyspark.py’

more_pyspark.py     100%[===================>]   2.72K  --.-KB/s    in 0s

2022-10-11 14:04:46 (36.2 MB/s) - ‘more_pyspark.py’ saved [2786/2786]

# Joins in `pyspark`

Performed with `df_left.join(df_right, how=type_str)`

In [ ]:
from pyspark.sql import SparkSession
from more_pyspark import to_pandas
spark = SparkSession.builder.appName('Ops').getOrCreate()
dept = spark.read.csv("./data/department.csv",  header=True, inferSchema=True)
dept.collect() >> to_pandas

:

In [2]:
empl = spark.read.csv("./data/employee.csv",  header=True, inferSchema=True)
empl.collect() >> to_pandas

     LastName  DeptID
0    Rafferty    31.0
1       Jones    33.0
2  Heisenberg    33.0
3    Robinson    34.0
4       Smith    34.0
5    Williams     NaN

#### Inner join

In [3]:
(empl.join(dept, empl.DeptID == dept.DeptID, how='inner')
 .collect()) >> to_pandas

     LastName  DeptID     DeptName
0    Rafferty      31        Sales
1       Jones      33  Engineering
2  Heisenberg      33  Engineering
3    Robinson      34     Clerical
4       Smith      34     Clerical

#### Left join

In [4]:
(empl.join(dept, empl.DeptID == dept.DeptID, how='left')
 .collect()) >> to_pandas

     LastName  DeptID     DeptName
0    Rafferty    31.0        Sales
1       Jones    33.0  Engineering
2  Heisenberg    33.0  Engineering
3    Robinson    34.0     Clerical
4       Smith    34.0     Clerical
5    Williams     NaN         None

#### Right join

In [5]:
(empl.join(dept, empl.DeptID == dept.DeptID, how='right')
 .collect()) >> to_pandas

     LastName  DeptID     DeptName
0    Rafferty      31        Sales
1  Heisenberg      33  Engineering
2       Jones      33  Engineering
3       Smith      34     Clerical
4    Robinson      34     Clerical
5        None      35    Marketing

#### Outer join

In [6]:
(empl.join(dept, empl.DeptID == dept.DeptID, how='outer')
 .collect()) >> to_pandas

     LastName  DeptID     DeptName
0    Williams     NaN         None
1    Rafferty    31.0        Sales
2       Jones    33.0  Engineering
3  Heisenberg    33.0  Engineering
4    Robinson    34.0     Clerical
5       Smith    34.0     Clerical
6        None    35.0    Marketing

## Joining on multiple keys

Next, we will look at table joins that require matching multiple keys.

### Example -- Total At Bats, Hits, and Runs Allowed in 2010

To illustrate joining on multiple keys, lets

1. Compute the totals for AB, H, and R in 2010 for each team from the `Pitching` table.
2. Join on the team name and park.

This is a good example, because team information can change over the years, so we need to match both `teamID` and `yearID`.

#### Step 1. Read and process the pitching table

In [7]:
pitching = spark.read.csv("./data/baseball/core/Batting.csv", header=True, inferSchema=True)

(pitching
 .take(5)
) >> to_pandas

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NA,1,4,0,0,0,...,0,0,0,0,0,None,None,None,None,0
1,addybo01,1871,1,RC1,NA,25,118,30,32,6,...,13,8,1,4,0,None,None,None,None,0
2,allisar01,1871,1,CL1,NA,29,137,28,40,4,...,19,3,1,2,5,None,None,None,None,1
3,allisdo01,1871,1,WS3,NA,27,133,28,44,10,...,27,1,1,0,2,None,None,None,None,0
4,ansonca01,1871,1,RC1,NA,25,120,29,39,11,...,16,6,2,2,1,None,None,None,None,0

In [8]:
from pyspark.sql.functions import mean, stddev, col, sum

team_totals_2010 = (pitching
                    .select('teamID', 'yearID', 'AB', 'R', 'H')
                    .where(col('yearID') == 2010)
                    .groupBy(col('teamID'), col('yearID'))
                    .agg(sum('AB').alias('Total At Bats'),
                         sum('R').alias('Total Runs'), 
                         sum('H').alias('Total Hits'))
                   )

team_totals_2010.take(5) >> to_pandas

  teamID  yearID  Total At Bats  Total Runs  Total Hits
0    MIN    2010           5568         781        1521
1    CHA    2010           5484         752        1467
2    TOR    2010           5495         755        1364
3    FLO    2010           5531         719        1403
4    TBA    2010           5439         802        1343

#### Step 2. Read and process the teams table

In [9]:
teams = spark.read.csv("./data/baseball/core/Teams.csv", header=True, inferSchema=True)

team_name_and_park = (teams
                     .select('yearID', 'teamID', col('name').alias('Team Name'), 'park')
                     )
              
team_name_and_park.take(5) >> to_pandas

   yearID teamID                Team Name                          park
0    1871    BS1     Boston Red Stockings           South End Grounds I
1    1871    CH1  Chicago White Stockings       Union Base-Ball Grounds
2    1871    CL1   Cleveland Forest Citys  National Association Grounds
3    1871    FW1     Fort Wayne Kekiongas                Hamilton Field
4    1871    NY2         New York Mutuals      Union Grounds (Brooklyn)

#### Step 3. Perform a left-join.

Since we want to keep all rows in the totals table, and only add the team information when available, we will perform a left join on the totals table.

Notice that the second `on` argument is now a `list` of column expressions, one for each matching rule.

In [10]:
(team_totals_2010
.join(team_name_and_park,
      on = [team_totals_2010.yearID == team_name_and_park.yearID,
            team_totals_2010.teamID == team_name_and_park.teamID],
      how='left')
.take(5)
) >> to_pandas

,teamID,yearID,Total At Bats,Total Runs,Total Hits,Team Name,park
0,MIN,2010,5568,781,1521,Minnesota Twins,Target Field
1,CHA,2010,5484,752,1467,Chicago White Sox,U.S. Cellular Field
2,TOR,2010,5495,755,1364,Toronto Blue Jays,Rogers Centre
3,FLO,2010,5531,719,1403,Florida Marlins,Dolphin Stadium
4,TBA,2010,5439,802,1343,Tampa Bay Rays,Tropicana Field

## <font color="red"> Exercise 2 </font>

Determine all the players that have hit more than 100 home runs in a season.  The final table should include the players proper name, as well as the team name.  

**Hint:** You will need join the files listed below.  To get credit for this exercise, use the join `pyspark` join methods presented above.

In [13]:
paths = ("./data/baseball/core/Batting.csv", 
         "./data/baseball/core/People.csv",
         "./data/baseball/core/Teams.csv")

In [ ]:
# Your code here
batting = spark.read.csv(paths[0], header=True, inferSchema=True)
people = spark.read.csv(paths[1], header=True, inferSchema=True)
teams = spark.read.csv(paths[2], header=True, inferSchema=True)

In [14]:
batting.collect() >> to_pandas

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NA,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NA,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NA,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NA,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NA,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107424,zimmejo02,2019,1,DET,AL,23,2,0,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
107425,zimmeky01,2019,1,KCA,AL,15,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
107426,zimmery01,2019,1,WAS,NL,52,171,20,44,9,...,27.0,0.0,0.0,17,39.0,0.0,0.0,0.0,2.0,4.0
107427,zobribe01,2019,1,CHN,NL,47,150,24,39,5,...,17.0,0.0,0.0,23,24.0,0.0,1.0,0.0,2.0,6.0
107428,zuninmi01,2019,1,TBA,AL,90,266,30,44,10,...,32.0,0.0,0.0,20,98.0,0.0,3.0,0.0,0.0,4.0

In [15]:
people.collect() >> to_pandas

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20085,zupofr01,1939.0,8.0,29.0,USA,CA,San Francisco,2005.0,3.0,25.0,...,Zupo,Frank Joseph,182.0,71.0,L,R,1957-07-01,1961-05-09,zupof101,zupofr01
20086,zuvelpa01,1958.0,10.0,31.0,USA,CA,San Mateo,NaN,NaN,NaN,...,Zuvella,Paul,173.0,72.0,R,R,1982-09-04,1991-05-02,zuvep001,zuvelpa01
20087,zuverge01,1924.0,8.0,20.0,USA,MI,Holland,2014.0,9.0,8.0,...,Zuverink,George,195.0,76.0,R,R,1951-04-21,1959-06-15,zuveg101,zuverge01
20088,zwilldu01,1888.0,11.0,2.0,USA,MO,St. Louis,1978.0,3.0,27.0,...,Zwilling,Edward Harrison,160.0,66.0,L,L,1910-08-14,1916-07-12,zwild101,zwilldu01
20089,zychto01,1990.0,8.0,7.0,USA,IL,Monee,NaN,NaN,NaN,...,Zych,Anthony Aaron,190.0,75.0,R,R,2015-09-04,2017-08-19,zycht001,zychto01

In [16]:
teams.collect() >> to_pandas

22/10/30 22:38:11 WARN package: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
0,1871,NA,BS1,BNA,None,3,31,NaN,20,10,...,24,0.834,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NA,CH1,CNA,None,2,28,NaN,19,9,...,16,0.829,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NA,CL1,CFC,None,8,29,NaN,10,19,...,15,0.818,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NA,FW1,KEK,None,7,19,NaN,7,12,...,8,0.803,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NA,NY2,NNA,None,5,33,NaN,16,17,...,14,0.840,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2920,2019,NL,SLN,STL,C,1,162,81.0,91,71,...,168,0.989,St. Louis Cardinals,Busch Stadium III,3480393.0,98,97,STL,SLN,SLN
2921,2019,AL,TBA,TBD,E,2,162,81.0,96,66,...,126,0.985,Tampa Bay Rays,Tropicana Field,1178735.0,97,96,TBR,TBA,TBA
2922,2019,AL,TEX,TEX,W,3,162,81.0,78,84,...,143,0.982,Texas Rangers,Globe Life Park in Arlington,2132994.0,111,112,TEX,TEX,TEX
2923,2019,AL,TOR,TOR,E,4,162,81.0,67,95,...,141,0.984,Toronto Blue Jays,Rogers Centre,1750114.0,97,98,TOR,TOR,TOR
2924,2019,NL,WAS,WSN,E,2,162,81.0,93,69,...,111,0.985,Washington Nationals,Nationals Park,2259781.0,106,104,WSN,MON,WAS

In [32]:
from pyspark.sql.functions import *
(batting
    .select(col("playerID"), col("yearID"), col("teamID"), col("HR"))
    .where(col("HR")>=50)
    .join(people,
      on = batting.playerID == people.playerID,
      how='inner')
    .join(teams,
      on = [batting.yearID == teams.yearID,
            batting.teamID == teams.teamID],
      how='inner')
    .select(batting.yearID, batting.HR, col("name"), concat_ws(" ",col("nameGiven"), col("nameLast")).alias("Full Name"))
    .collect()
    
) >> to_pandas

    yearID  HR                    name                       Full Name
0     1920  54        New York Yankees              George Herman Ruth
1     1921  59        New York Yankees              George Herman Ruth
2     1927  60        New York Yankees              George Herman Ruth
3     1928  54        New York Yankees              George Herman Ruth
4     1930  56            Chicago Cubs             Lewis Robert Wilson
5     1932  58  Philadelphia Athletics                James Emory Foxx
6     1938  50          Boston Red Sox                James Emory Foxx
7     1938  58          Detroit Tigers        Henry Benjamin Greenberg
8     1947  51      Pittsburgh Pirates           Ralph McPherran Kiner
9     1947  51         New York Giants                John Robert Mize
10    1949  54      Pittsburgh Pirates           Ralph McPherran Kiner
11    1955  51         New York Giants              Willie Howard Mays
12    1956  52        New York Yankees           Mickey Charles Mantle
13    1961  54        New York Yankees           Mickey Charles Mantle
14    1961  61        New York Yankees              Roger Eugene Maris
15    1965  52    San Francisco Giants              Willie Howard Mays
16    1977  52         Cincinnati Reds            George Arthur Foster
17    1990  51          Detroit Tigers             Cecil Grant Fielder
18    1995  50       Cleveland Indians             Albert Jojuan Belle
19    1996  50       Baltimore Orioles            Brady Kevin Anderson
20    1996  52       Oakland Athletics              Mark David McGwire
21    1997  56        Seattle Mariners          George Kenneth Griffey
22    1998  56        Seattle Mariners          George Kenneth Griffey
23    1998  70     St. Louis Cardinals              Mark David McGwire
24    1998  66            Chicago Cubs             Samuel Peralta Sosa
25    1998  50        San Diego Padres           Gregory Lamont Vaughn
26    1999  65     St. Louis Cardinals              Mark David McGwire
27    1999  63            Chicago Cubs             Samuel Peralta Sosa
28    2000  50            Chicago Cubs             Samuel Peralta Sosa
29    2001  73    San Francisco Giants               Barry Lamar Bonds
30    2001  57    Arizona Diamondbacks            Luis Emilio Gonzalez
31    2001  52           Texas Rangers    Alexander Enmanuel Rodriguez
32    2001  64            Chicago Cubs             Samuel Peralta Sosa
33    2002  57           Texas Rangers    Alexander Enmanuel Rodriguez
34    2002  52       Cleveland Indians              James Howard Thome
35    2005  51          Atlanta Braves             Andruw Rudolf Jones
36    2006  58   Philadelphia Phillies               Ryan James Howard
37    2006  54          Boston Red Sox             David Americo Ortiz
38    2007  50       Milwaukee Brewers           Prince Semien Fielder
39    2007  54        New York Yankees    Alexander Enmanuel Rodriguez
40    2010  54       Toronto Blue Jays           Jose Antonio Bautista
41    2013  53       Baltimore Orioles           Christopher Lyn Davis
42    2017  52        New York Yankees               Aaron James Judge
43    2017  59           Miami Marlins  Giancarlo Cruz-Michael Stanton
44    2019  53           New York Mets             Peter Morgan Alonso